{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Launch current file",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Dup: Fix+Check"
    },
    {
      "name": "Node: Attach (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "timeout": 15000
    }
  ]
}