{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check: Duplicati (rotte)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/check-duplicates.js"],
      "group": "build"
    },
    {
      "label": "Dup: Watch (auto)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/dup-watch.js"],
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "never", "panel": "dedicated" }
    },
    {
      "label": "Guard (pre-change)",
      "type": "npm",
      "script": "guard",
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "never", "panel": "dedicated" }
    }
  ]
}