{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Guard (pre-change)",
      "type": "npm",
      "script": "guard",
      "options": { "shell": { "executable": "C:\\Windows\\System32\\cmd.exe", "args": ["/d", "/c"] } },
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dup: Watch (auto)",
      "type": "npm",
      "script": "dup:watch",
      "isBackground": true,
      "options": { "shell": { "executable": "C:\\Windows\\System32\\cmd.exe", "args": ["/d", "/c"] } },
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}